word.read=fantastic
number.read=369
weekly.days=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
book.name.3=Harry Potter
book.name.2=The Foundation
book.name.4=The Lord of the Rings
sauna.facilities.availableSeats=10
sauna.facilities.temperature=30.7
ballerina.dancer[0].name=Tima
ballerina.dancer[1].name=Talia
ballerina.dancer[2].name=Tony
ballerina.dancer[0].performanceQuality=4
ballerina.dancer[1].performanceQuality=2
ballerina.dancer[2].performanceQuality=5
